version: '2'
services:
  mongo:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"

  spring-mongodb:
    build: ./springboot-mongodb
    container_name: spring-1
    ports:
        - "7070:7070"
    command: bash -c " mvn springboot-mongodb-crud-0.0.1-SNAPSHOT.jar:run"
    depends_on:
            - mongo

  react-frontend:
    build: ./react-frontend
    container_name: frontend-1
    ports:
        - "3000:3000"
    stdin_open: true
    command: bash -c "npm start"
