FROM openjdk:8-jdk-alpine
LABEL maintainer="backend_developer"
VOLUME /tmp
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} springboot.jar
EXPOSE 8080
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/springboot.jar"]
