apiVersion: v1
kind: Service
metadata:
  name: spring-mongo
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: spring-mongo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-mongo-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-mongo
  template:
    metadata:
      labels:
        app: spring-mongo
        version: spring-mongo-version-1
    spec:
      containers:
      - name: spring-mongo-version-1
        image: zssurendra/spring:v4
        env:
            - name: TZ
              value: Asia/Kolkata