FROM node:alpine
RUN mkdir /react-frontend
WORKDIR /react-frontend
ENV PATH /react-frontend/node_modules/.bin:$PATH
COPY package.json /react-frontend
COPY package-lock.json /react-frontend
COPY src /react-frontend/src
Copy . /react-frontend
RUN npm install
RUN npm start
EXPOSE 3000
CMD ["npm", "start"]
